 
PORT=9000
CLIENT_PORT=http://localhost:3000
 
 APP_ENV=Development

SEND_MAIL_USER=ahisahad520@gmail.com
SEND_MAIL_PASS=mukibdlrdiewscjk

 
CLOUD_NAME=dgbhheqgy
    API_KEY=146156465818285
    API_SECRET=vfQ0XsOQcVAVP0pSgwAHOWgeU_E

MONGOURI=mongodb+srv://abid:never520giveup@testingcluster.xzwhqpx.mongodb.net/react-redux-admin?retryWrites=true&w=majority



ACCESS_TOKEN=D^$R%7fjFg6@#2@B!N6k8Hm*tD^$R%7fjFg6@#2@B!N6k8Hm*tLd$g#Xc@&5nE#7KuPvZm^7VwD5l8@FpMhJ#tY$9j&4sZc2QxJh^t+gCw#KLd$g#Xc@&5nE#7KuPvZm^7VwD5l8@FpMhJ#tY$9j&4sZc2QxJh^t+gCw#K

ACCESS_TOKEN_EXPIRES_IN=5d
REFRESH_TOKEN=D^$R%7fjFg6@#2@B!N6k8Hm*tLd$g#Xc@&5nE#7KuPvZm^7VwD5l8@FpMhJ#tY$9j&4sZcD^$R%7fjFg6@#2@B!N6k8Hm*tLd$g#Xc@&5nE#7KuPvZm^7VwD5l8@FpMhJ#tY$9j&4sZc2QxJh^t+gCw#K2QxJh^t+gCw#K
REFRESH_TOKEN_EXPIRES_IN=365d